{"primary-color":"#307FFF","productWebUrl":"./001-partie-1.html","productId":"a","keymaps":{},"productName":"Android","productVersion":"","stage":"release","downloadTitle":"Get Android","searchMaxHits":75,"color-preset":"contrast"}